# Use file-based H2 database (data will persist)
spring.datasource.url=jdbc:h2:file:./data/edupath_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Keep tables & data safe
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs (optional)
spring.jpa.show-sql=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
